
# OPTIONS ARE:
#  DEBUG
#  INFO
#  WARNING
#  ERROR
#  CRITCAL

levelGameConsole =	 INFO
levelSystemConsole =	 INFO
levelLogFile =		 INFO

formatLogging = "%(lineno)4d | %(levelname)8s | %(name)s |: %(message)s"